{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=user_profiles;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "HttpClientSettings": {
    "UserProfilesUrl": "http://localhost:5222/"
  },
  "AllowedHosts": "*"
}
